# da-backend

./: DigitalAccelerator.sln  README.md  azure-pipelines-cd.yml  azure-pipelines.yml
DigitalAccelerator.API/: DigitalAccelerator.API.csproj  Program.cs  appsettings.json
DigitalAccelerator.API/Controllers/: NoteController.cs
DigitalAccelerator.API/DbContexts/: NoteContext.cs
DigitalAccelerator.API/Dto/: NoteDto.cs
DigitalAccelerator.API/Migrations/: 20220822184113_DDDMigration.Designer.cs  20220822184113_DDDMigration.cs  NoteContextModelSnapshot.cs
DigitalAccelerator.API/Properties/: launchSettings.json
DigitalAccelerator.API/Properties/ServiceDependencies/daapi-dev - Web Deploy/: profile.arm.json
DigitalAccelerator.API/Properties/ServiceDependencies/daapi-dev - Zip Deploy/: profile.arm.json
DigitalAccelerator.API/Services/: INoteRepository.cs  NoteRepository.cs
DigitalAccelerator.Core/: Class1.cs
DigitalAccelerator.Core/Entities/: Note.cs
